{
  "name": "sophia-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tinacms dev -c \"npx --yes serve . -l 3000\"",
    "build": "tinacms build --skip-cloud-checks --local --no-client-build-cache",
    "build:cloud": "tinacms build --no-client-build-cache"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.1.11",
    "tinacms": "^2.6.1"
  }
}
